#--------------------------------------------
#           geometry file            
#--------------------------------------------
geo_file    NACA0012_AirfoilAngled.pgm

xlength      105
ylength      35
imax        299
jmax        99
refine      0

dt           0.05
t_end        1000
tau          0.5

dt_value     0.05
itermax      2000
eps          0.0001
omg          1.7
gamma        0.5
nu          0.0001
GX          0
GY          0
PI          0
UI          5
VI          0
UIN_2       5
VIN_2        0
iproc         1
jproc         1
OMEGAI		25
OMEGAIN_2   25
KI			0.01
KIN_2       0.01
model 3
solver 1
simulation 2