#--------------------------------------------
#           geometry file            
#--------------------------------------------
geo_file    NACA0012_Airfoil.pgm

xlength      105
ylength      35
imax        299
jmax        99
refine      0

dt           0.05
t_end        50
tau          0.5

dt_value     0.05
itermax      2000
eps          0.0001
omg          1.7
gamma        0.5
nu          0.0001
GX          0
GY          0
PI          0
UI          25.75 
VI          3.62
UIN_2        25.75 
VIN_2        3.62
iproc         1
jproc         1
KI          0.001
EPSI        5
#EPSI        0.0756
KIN_2          0.0001
EPSIN_2        1
#EPSIN_2        0.0000252
model 3
solver 1
simulation 1